{
  "name": "@clone-apps/outlook-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/extension-color": "^3.0.0",
    "@tiptap/extension-font-family": "^3.0.0",
    "@tiptap/extension-font-size": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-mention": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/extension-underline": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/suggestion": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-resizable-panels": "^2.1.0",
    "react-router-dom": "^7.1.0",
    "tailwind-merge": "^2.5.0",
    "tippy.js": "^6.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
